<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: PerspectiveProjection</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="global">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-globe"></span>
                </span>
                
                <a href="global.html">Global</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="global.html#Pause">Pause</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="registerPlugins"><a href="global.html#registerPlugins">registerPlugins</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="AbstractTexturesLoader">
            <span class="title  ">
                
                <a href="AbstractTexturesLoader.html">AbstractTexturesLoader</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="AbstractTexturesLoader#load"><a href="AbstractTexturesLoader.html#load">load</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ApplicationPlugin">
            <span class="title  ">
                
                <a href="ApplicationPlugin.html">ApplicationPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Context">
            <span class="title  ">
                
                <a href="Context.html">Context</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Context#canvasRenderer"><a href="Context.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="Context#loadOptions"><a href="Context.html#loadOptions">loadOptions</a></li>
            
                <li class="parent " data-name="Context#neutrino"><a href="Context.html#neutrino">neutrino</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Context#generateNoise"><a href="Context.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="Context#generateNoiseStep"><a href="Context.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="Context#initializeNoise"><a href="Context.html#initializeNoise">initializeNoise</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#baseParent"><a href="Effect.html#baseParent">baseParent</a></li>
            
                <li class="parent " data-name="Effect#ctx"><a href="Effect.html#ctx">ctx</a></li>
            
                <li class="parent " data-name="Effect#effect"><a href="Effect.html#effect">effect</a></li>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#positionZ"><a href="Effect.html#positionZ">positionZ</a></li>
            
                <li class="parent " data-name="Effect#scaleZ"><a href="Effect.html#scaleZ">scaleZ</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#getNumParticles"><a href="Effect.html#getNumParticles">getNumParticles</a></li>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#ready"><a href="Effect.html#ready">ready</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#setPropertyInAllEmitters"><a href="Effect.html#setPropertyInAllEmitters">setPropertyInAllEmitters</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#update"><a href="Effect.html#update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="LoaderPlugin">
            <span class="title  ">
                
                <a href="LoaderPlugin.html">LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PerspectiveProjection">
            <span class="title  ">
                
                <a href="PerspectiveProjection.html">PerspectiveProjection</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="PerspectiveProjection#horizontalAngle"><a href="PerspectiveProjection.html#horizontalAngle">horizontalAngle</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="PerspectiveProjection#setScreenFrame"><a href="PerspectiveProjection.html#setScreenFrame">setScreenFrame</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformPosition"><a href="PerspectiveProjection.html#transformPosition">transformPosition</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformSize"><a href="PerspectiveProjection.html#transformSize">transformSize</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="RendererPlugin">
            <span class="title  ">
                
                <a href="RendererPlugin.html">RendererPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="PerspectiveProjection.html">Class: PerspectiveProjection</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>PerspectiveProjection
        </h2>
        
            <div class="class-description">The class implements perspective projection transformation.</div>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="PerspectiveProjection">
            <a class="share-icon" href="#PerspectiveProjection"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new PerspectiveProjection
            </span>
            <span class="signature">(<span class="optional">horizontalAngle</span>)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>horizontalAngle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Horizontal angle of the perspective projection in degrees.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>app.loader
// Load effect using PIXI's loader. And don't forget to specify loadOptions
.add('my_effect', 'path/to/my/effect.js', app.neutrino.loadOptions)
.load((loader, resources) => 
{
  // Create effect instance using loaded model
  let effect = new PIXINeutrino.Effect(resources.my_effect.effectModel, {
    position: [400, 300, 0],
    projection: new PIXINeutrino.PerspectiveProjection(60.0)
  });
  // Add effect on the scene
  app.stage.addChild(effect);
	 // Update effect with PIXI's ticker
  app.ticker.add((delta) => {
	   const msec = delta / PIXI.settings.TARGET_FPMS;
    const sec = msec / 1000.0;
	   effect.update(sec);
  });
});</code></pre>
    

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl class="clearfix summary-list list-classes">
            <dt class=""><a href="PerspectiveProjection.html">PerspectiveProjection</a></dt>
            
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="horizontalAngle">
            <a class="share-icon" href="#horizontalAngle"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">horizontalAngle</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Changes horizontal angle of the projection.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setScreenFrame">
            <a class="share-icon" href="#setScreenFrame"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                setScreenFrame
            </span>
            <span class="signature">(frame)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Sets rendering frame for the projection.

This method shouldn't be called manually when the class is used with effects. It is called
on every render call for each effect automatically.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frame</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">PIXI.Rectangle</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Rendering frame.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="transformPosition">
            <a class="share-icon" href="#transformPosition"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                transformPosition
            </span>
            <span class="signature">(out, pos)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Transforms 3D point accordingly to the projection.

Basically, point's position X and Y components are simply scaled dependently on Z position. The method
is used in WebGL and Canvas rendering.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>out</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                [x, y] Transformed position.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>pos</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                [x, y, z] Untransformed input vertex position.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    



false, if a particle is on the back side of the camera and should be discarded. Otherwise - true.


    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="transformSize">
            <a class="share-icon" href="#transformSize"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                transformSize
            </span>
            <span class="signature">(outSize, pos, size)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Transforms 2D size of a particle accordingly to the projection.

Basically, size is simply scaled dependently on Z position of a particle. The method is used
only in Canvas rendering.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>outSize</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                [width, height] Transformed size.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>pos</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                [x, y, z] Untransformed particle position.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>size</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                [width, height] Untransformed size.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Mar 19 2021 09:38:38 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>