<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: ApplicationPlugin</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="global">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-globe"></span>
                </span>
                
                <a href="global.html">Global</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="global.html#Pause">Pause</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="registerPlugins"><a href="global.html#registerPlugins">registerPlugins</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="AbstractTexturesLoader">
            <span class="title  ">
                
                <a href="AbstractTexturesLoader.html">AbstractTexturesLoader</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="AbstractTexturesLoader#load"><a href="AbstractTexturesLoader.html#load">load</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ApplicationPlugin">
            <span class="title  ">
                
                <a href="ApplicationPlugin.html">ApplicationPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Context">
            <span class="title  ">
                
                <a href="Context.html">Context</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Context#canvasRenderer"><a href="Context.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="Context#loadOptions"><a href="Context.html#loadOptions">loadOptions</a></li>
            
                <li class="parent " data-name="Context#neutrino"><a href="Context.html#neutrino">neutrino</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Context#generateNoise"><a href="Context.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="Context#generateNoiseStep"><a href="Context.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="Context#initializeNoise"><a href="Context.html#initializeNoise">initializeNoise</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#baseParent"><a href="Effect.html#baseParent">baseParent</a></li>
            
                <li class="parent " data-name="Effect#ctx"><a href="Effect.html#ctx">ctx</a></li>
            
                <li class="parent " data-name="Effect#effect"><a href="Effect.html#effect">effect</a></li>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#positionZ"><a href="Effect.html#positionZ">positionZ</a></li>
            
                <li class="parent " data-name="Effect#scaleZ"><a href="Effect.html#scaleZ">scaleZ</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#getNumParticles"><a href="Effect.html#getNumParticles">getNumParticles</a></li>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#ready"><a href="Effect.html#ready">ready</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#setPropertyInAllEmitters"><a href="Effect.html#setPropertyInAllEmitters">setPropertyInAllEmitters</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#update"><a href="Effect.html#update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="LoaderPlugin">
            <span class="title  ">
                
                <a href="LoaderPlugin.html">LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PerspectiveProjection">
            <span class="title  ">
                
                <a href="PerspectiveProjection.html">PerspectiveProjection</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="PerspectiveProjection#horizontalAngle"><a href="PerspectiveProjection.html#horizontalAngle">horizontalAngle</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="PerspectiveProjection#setScreenFrame"><a href="PerspectiveProjection.html#setScreenFrame">setScreenFrame</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformPosition"><a href="PerspectiveProjection.html#transformPosition">transformPosition</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformSize"><a href="PerspectiveProjection.html#transformSize">transformSize</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="RendererPlugin">
            <span class="title  ">
                
                <a href="RendererPlugin.html">RendererPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="ApplicationPlugin.html">Class: ApplicationPlugin</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>ApplicationPlugin
        </h2>
        
            <div class="class-description">Application plugin which will create <a href="Context.html">Context</a> object
and assign it to PIXI.Application.neutrino property of the application.

Usually installed by <a href="global.html#registerPlugins">registerPlugins</a>.</div>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ApplicationPlugin">
            <a class="share-icon" href="#ApplicationPlugin"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new ApplicationPlugin
            </span>
            <span class="signature">(options)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Options
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>neutrino</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Options object to pass to <a href="Context.html">Context</a> constructor.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sat Mar 13 2021 09:44:22 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>