<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="global">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-globe"></span>
                </span>
                
                <a href="global.html">Global</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="global.html#Pause">Pause</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="AbstractTexturesLoader">
            <span class="title  ">
                
                <a href="AbstractTexturesLoader.html">AbstractTexturesLoader</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="AbstractTexturesLoader#load"><a href="AbstractTexturesLoader.html#load">load</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ApplicationPlugin">
            <span class="title  ">
                
                <a href="ApplicationPlugin.html">ApplicationPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Context">
            <span class="title  ">
                
                <a href="Context.html">Context</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Context#canvasRenderer"><a href="Context.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="Context#neutrino"><a href="Context.html#neutrino">neutrino</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Context#generateNoise"><a href="Context.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="Context#generateNoiseStep"><a href="Context.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="Context#initializeNoise"><a href="Context.html#initializeNoise">initializeNoise</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#baseParent"><a href="Effect.html#baseParent">baseParent</a></li>
            
                <li class="parent " data-name="Effect#ctx"><a href="Effect.html#ctx">ctx</a></li>
            
                <li class="parent " data-name="Effect#effect"><a href="Effect.html#effect">effect</a></li>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#positionZ"><a href="Effect.html#positionZ">positionZ</a></li>
            
                <li class="parent " data-name="Effect#scaleZ"><a href="Effect.html#scaleZ">scaleZ</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#getNumParticles"><a href="Effect.html#getNumParticles">getNumParticles</a></li>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#ready"><a href="Effect.html#ready">ready</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#setPropertyInAllEmitters"><a href="Effect.html#setPropertyInAllEmitters">setPropertyInAllEmitters</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#update"><a href="Effect.html#update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PerspectiveProjection">
            <span class="title  ">
                
                <a href="PerspectiveProjection.html">PerspectiveProjection</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="PerspectiveProjection#horizontalAngle"><a href="PerspectiveProjection.html#horizontalAngle">horizontalAngle</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="PerspectiveProjection#setScreenFrame"><a href="PerspectiveProjection.html#setScreenFrame">setScreenFrame</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformPosition"><a href="PerspectiveProjection.html#transformPosition">transformPosition</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformSize"><a href="PerspectiveProjection.html#transformSize">transformSize</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="RendererPlugin">
            <span class="title  ">
                
                <a href="RendererPlugin.html">RendererPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme content-size"><h1>neutrinoparticles.pixi</h1>
<p>The package allows you to render <a target="_blank" href="https://neutrinoparticles.com/">NeutrinoParticles</a> effects in <a target="_blank" href="https://www.pixijs.com/">PIXI</a> graphical framework.</p>
<h2>PIXI versions</h2>
<p>This package (<code>5.x.x</code>) works for <strong>PIXI v7</strong></p>
<blockquote>
<p>Version <code>4.x.x</code> of this package is obsolete, as effects loading interface is changed and it is no longer supported.</p>
</blockquote>
<p>For other versions:</p>
<ul>
<li>Versions <code>2.x.x</code> of this package are for PIXI v5 and PIXI v6. <a target="_blank" href="https://gitlab.com/neutrinoparticles/neutrinoparticles.pixi.js/tree/2.x.x">go to branch</a></li>
<li>Versions <code>1.x.x</code> of this package are for PIXI v4. <a target="_blank" href="https://gitlab.com/neutrinoparticles/neutrinoparticles.pixi.js/tree/1.x.x">go to branch</a></li>
</ul>
<h2>API documentation</h2>
<p>For more info about latest API you can check <a target="_blank" href="https://neutrinoparticles.gitlab.io/neutrinoparticles.pixi.js-doc/master/">API documentation</a> pages.</p>
<p>For specific library version refer to <a target="_blank" href="https://gitlab.com/neutrinoparticles/neutrinoparticles.pixi.js/-/releases">Releases</a> page.</p>
<h2>Installation</h2>
<p>You can install the package with <code>npm</code>:</p>
<pre class="prettyprint source"><code>> npm install neutrinoparticles.pixi
</code></pre>
<p>Or download pre-built package at <a target="_blank" href="https://gitlab.com/neutrinoparticles/neutrinoparticles.pixi.js/-/releases">Releases</a> page. There are <a target="_blank" href="https://www.davidbcalhoun.com/2014/what-is-amd-commonjs-and-umd/">UMD</a> packages which you can use in any environment.</p>
<h2>Quick usage</h2>
<h3>ES6 + Static effects import</h3>
<p>In the NeutrinoParticles Editor in the project settings you have to specify ES6 export:
<img src="./tutorials/img/proj_settings_es6.png" alt="ES6 export in the project settings"></p>
<p>And if you exported effect with name <code>test_effect</code>:</p>
<pre class="prettyprint source lang-javascript"><code>import * as PIXI from 'pixi.js'
import * as PIXINeutrino from 'neutrinoparticles.pixi'

// Import simulation model. This effect has to be exported as (!) ES6 file.
import { NeutrinoEffect as TestEffect } from './export_js/test_effect.js'

// Register library plugins before creating PIXI.Application
PIXINeutrino.registerPlugins(PIXI.extensions);

// Create PIXI.Application
const app = new PIXI.Application({
  width: 800,
  height: 600,
  neutrino: {
    texturesBasePath: 'textures/' // Prefix for loading textures. Slash in the end!
  }
});

document.body.appendChild(app.view);

// Generate turbulence if necessary. Otherwise it won't work.
// app.neutrino.generateNoise();

// Create an effect model. One model can be used to instantiate many effects on the scene.
const effectModel = new PIXINeutrino.EffectModel(

  // PIXINeutrino.Context. Added to the PIXI.Application by the plugin.
  app.neutrino, 

  // Creating simulation model from exported effect file.
  new TestEffect(app.neutrino.neutrino), 

  // Adapter for textures loader. This is default one that uses PIXI.Assets.loader.
  // Textures loading will be started right away inside EffectModel constructor.
  PIXINeutrino.defaultAssetsTexturesLoader 
);

// Once all textures are loaded and the effect model is ready to use
effectModel.once('ready', () => {

  // Create instance of the effect and add it to the scene.
  const effect = new PIXINeutrino.Effect(effectModel, {
    position: [400, 300, 0], // Optional. There are also rotation, scale, paused etc.
  });
  app.stage.addChild(effect);

  // Call update for the effect on every frame.
  app.ticker.add((delta) => {
    const msec = delta / PIXI.settings.TARGET_FPMS;
    const sec = msec / 1000.0;

    effect.update(sec > 1.0 ? 1.0 : sec);
  });
});
</code></pre>
<h3>HTML + Dynamic effects loading</h3>
<blockquote>
<p>Please note that in case of dynamic effects loading <code>eval()</code> is used!</p>
</blockquote>
<p>In the NeutrinoParticles Editor in the project settings you have to specify <code>For XHR Request</code> export:</p>
<p><img src="./tutorials/img/proj_settings_xhr.png" alt="ES6 export in the project settings"></p>
<p>And if you exported effect with name <code>test_effect</code>:</p>
<pre class="prettyprint source lang-html"><code>...
&lt;body>
&lt;script src=&quot;/path/to/pixi.js/dist/pixi.js&quot;>&lt;/script>

&lt;!-- Load both neutrinoparticles libraries -->
&lt;script src=&quot;/path/to/neutrinoparticles.js/dist/neutrinoparticles.umd.js&quot;>&lt;/script>
&lt;script src=&quot;/path/to/neutrinoparticles.pixi.umd.js&quot;>&lt;/script>

&lt;script>

// Register library plugins before creating PIXI.Application
PIXINeutrino.registerPlugins(PIXI.extensions);

// Create PIXI.Application
const app = new PIXI.Application({
  width: 800,
  height: 600,
  neutrino: {
    texturesBasePath: 'textures/' // Prefix for loading textures. Slash in the end!
  }
});

document.body.appendChild(app.view);

// Generate turbulence if necessary. Otherwise it won't work.
// app.neutrino.generateNoise();

// Create bundle for loading resources
PIXI.Assets.addBundle('resources', [
  { 
    name: 'testEffect', // Resource name for further access
    srcs: 'export_js/test_effect.js', // Path to an effect exported (!) for XHR Request
    data: app.neutrino.loadData // Mandatory. Indicates NeutrinoParticles effect.
  }
]);

PIXI.Assets.loadBundle('resources').then((resources) => {
	// Create instance of the effect and add it to the scene.
  const effect = new PIXINeutrino.Effect(resources.testEffect, {
    position: [400, 300, 0], // Optional. There are also rotation, scale, paused etc.
  });
  app.stage.addChild(effect);

  // Call update for the effect on every frame.
  app.ticker.add((delta) => {
    const msec = delta / PIXI.settings.TARGET_FPMS;
    const sec = msec / 1000.0;

    effect.update(sec > 1.0 ? 1.0 : sec);
  });
});

&lt;/script>
&lt;/body>
</code></pre>
<h2>Tutorials</h2>
<ul>
<li><a href="./tutorials/basic_usage.md">Basic Usage</a></li>
<li><a href="./tutorials/turbulence.md">Using turbulence (or noise)</a></li>
<li><a href="./tutorials/scene_hierarchy_rotation_and_scale.md">Scene hierarchy, rotation and scale</a></li>
</ul>
<h2>Samples</h2>
<p>There are several samples in folder <code>/samples</code> which you can refer to.</p>
<h4>Running samples</h4>
<p>To run the samples you will need web server running on localhost:80 with a web root on the root repository folder. If you have Python3 installed you can use <code>/start_http_server.sh</code> script to start it.</p>
<p>After server is running you can access the samples by <code>http://localhost/samples/&lt;sample_name&gt;.html</code></p>
<blockquote>
<p>For different web server configuration, please adjust the path above accordingly.</p>
</blockquote>
<h4>Debug Samples with VSCode</h4>
<p>You can use following launch configuration to start debuging of samples:</p>
<pre class="prettyprint source lang-json"><code>{
    &quot;name&quot;: &quot;Samples in Chrome&quot;,
    &quot;type&quot;: &quot;chrome&quot;,
    &quot;runtimeExecutable&quot;: &quot;/path/to/chrome&quot;,
    &quot;runtimeArgs&quot;: [
        &quot;--incognito&quot;,
        &quot;--new-window&quot;,
        &quot;--remote-debugging-port=9222&quot;,
        &quot;--user-data-dir=remote-profile&quot;
    ],
    &quot;request&quot;: &quot;launch&quot;,
    &quot;url&quot;: &quot;http://localhost/samples/simplest.html&quot;,
    &quot;webRoot&quot;: &quot;${workspaceFolder}&quot;,
    &quot;breakOnLoad&quot;: true,
    &quot;sourceMaps&quot;: true,
    &quot;port&quot;: 9222,
}
</code></pre>
<blockquote>
<p>To be able to set breakpoint in .html files you will need to enable <code>Allow Breakpoints Everywhere</code> flag in VSCode Settings.</p>
</blockquote>
<h2>Tests</h2>
<h4>Running tests</h4>
<p>To run tests you can use <code>npm run test</code> command as usual. It will start IBCT (image based comparison tests) in WebGL and Canvas modes. You will need to provide GPU environment to run the tests. It can be hardware video card or software renderer.</p>
<h4>Debug with VSCode</h4>
<p>You can use following launch configuration to start debugging of main thread of electron-mocha application which perform the tests:</p>
<pre class="prettyprint source lang-json"><code>{
	&quot;name&quot;: &quot;Debug Tests&quot;,
	&quot;type&quot;: &quot;node&quot;,
	&quot;request&quot;: &quot;launch&quot;,
	&quot;cwd&quot;: &quot;${workspaceRoot}&quot;,
	&quot;runtimeExecutable&quot;: &quot;${workspaceRoot}/node_modules/.bin/electron-mocha&quot;,
	&quot;windows&quot;: {
	  &quot;runtimeExecutable&quot;: &quot;${workspaceRoot}/node_modules/.bin/electron-mocha.cmd&quot;
	},
	&quot;program&quot;: &quot;${workspaceRoot}/test/test.js&quot;,
	&quot;args&quot;: [
		&quot;--require&quot;, &quot;@babel/register&quot;,
		&quot;--timeout&quot;, &quot;999999&quot;,
		&quot;--colors&quot;,
		&quot;--ibct-expect-dir&quot;, &quot;__my_expect__&quot;,
		&quot;test/test.js&quot;
	],
	&quot;console&quot;: &quot;integratedTerminal&quot;,
	&quot;protocol&quot;: &quot;inspector&quot;,
}
</code></pre>
<blockquote>
<p>To be able to set breakpoint in .html files you will need to enable <code>Allow Breakpoints Everywhere</code> flag in VSCode Settings.</p>
</blockquote>
<p>Please note, that <code>ibct-expect-dir</code> argument overrides default expectation files directory <code>__expect__</code> for IBCT. The directory is placed in /test/ibct. Such behaviour is useful when running tests locally, because different hardware gives different results and default expectations will most probably fail for you.</p>
<h2>Contribution</h2>
<p>We will be much appreciated for any fix/suggestion/feature merge requests and will consider them ASAP.</p>
<p>There are not much rules for such requests, just be sure that all tests are passing.</p></article>
    </section>






        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Wed Feb 14 2024 17:40:14 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>