<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: Effect</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="global">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-globe"></span>
                </span>
                
                <a href="global.html">Global</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="global.html#Pause">Pause</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="registerPlugins"><a href="global.html#registerPlugins">registerPlugins</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="AbstractTexturesLoader">
            <span class="title  ">
                
                <a href="AbstractTexturesLoader.html">AbstractTexturesLoader</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="AbstractTexturesLoader#load"><a href="AbstractTexturesLoader.html#load">load</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ApplicationPlugin">
            <span class="title  ">
                
                <a href="ApplicationPlugin.html">ApplicationPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Context">
            <span class="title  ">
                
                <a href="Context.html">Context</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Context#canvasRenderer"><a href="Context.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="Context#loadOptions"><a href="Context.html#loadOptions">loadOptions</a></li>
            
                <li class="parent " data-name="Context#neutrino"><a href="Context.html#neutrino">neutrino</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Context#generateNoise"><a href="Context.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="Context#generateNoiseStep"><a href="Context.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="Context#initializeNoise"><a href="Context.html#initializeNoise">initializeNoise</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#baseParent"><a href="Effect.html#baseParent">baseParent</a></li>
            
                <li class="parent " data-name="Effect#ctx"><a href="Effect.html#ctx">ctx</a></li>
            
                <li class="parent " data-name="Effect#effect"><a href="Effect.html#effect">effect</a></li>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#positionZ"><a href="Effect.html#positionZ">positionZ</a></li>
            
                <li class="parent " data-name="Effect#scaleZ"><a href="Effect.html#scaleZ">scaleZ</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#getNumParticles"><a href="Effect.html#getNumParticles">getNumParticles</a></li>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#ready"><a href="Effect.html#ready">ready</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#setPropertyInAllEmitters"><a href="Effect.html#setPropertyInAllEmitters">setPropertyInAllEmitters</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#update"><a href="Effect.html#update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="LoaderPlugin">
            <span class="title  ">
                
                <a href="LoaderPlugin.html">LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PerspectiveProjection">
            <span class="title  ">
                
                <a href="PerspectiveProjection.html">PerspectiveProjection</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="PerspectiveProjection#horizontalAngle"><a href="PerspectiveProjection.html#horizontalAngle">horizontalAngle</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="PerspectiveProjection#setScreenFrame"><a href="PerspectiveProjection.html#setScreenFrame">setScreenFrame</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformPosition"><a href="PerspectiveProjection.html#transformPosition">transformPosition</a></li>
            
                <li class="parent  " data-name="PerspectiveProjection#transformSize"><a href="PerspectiveProjection.html#transformSize">transformSize</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="RendererPlugin">
            <span class="title  ">
                
                <a href="RendererPlugin.html">RendererPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Effect.html">Class: Effect</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>Effect
        </h2>
        
            <div class="class-description">Represents an instance of effect on the scene.

The class is a wrapper around exported NeutrinoParticles effect. It
introduces everything to place effect on a PIXI scene.</div>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Effect">
            <a class="share-icon" href="#Effect"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new Effect
            </span>
            <span class="signature">(effectModel, <span class="optional">options</span>)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>effectModel</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="EffectModel.html">EffectModel</a></span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                A model which is used to instantiate and simulate effect.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Options
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
                <td class="default">
                
                    [0, 0, 0]
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Location of the effect on a scene.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rotation</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="default">
                
                    0
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Rotation of the effect in radians.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
                <td class="default">
                
                    [1, 1, 1]
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Scale by axes for the effect.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>pause</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#Pause">Pause</a></span>


            
            </td>
            
            
                <td class="default">
                
                    Pause.BEFORE_UPDATE_OR_RENDER
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Pause type on start.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>generatorsPaused</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Generators paused on start.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>baseParent</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">PIXI.Container</span>


            
            </td>
            
            
                <td class="default">
                
                    null
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                An object which defines global coordinate
  system for the effect. By default, identity coordinate system used.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>projection</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="PerspectiveProjection.html">PerspectiveProjection</a></span>


            
            </td>
            
            
                <td class="default">
                
                    null
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Projection to use in the effect. If null - the
  effect will be rendered using orthogonal projection (by using only X and Y values of vertices).</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>app.loader
// Load effect using PIXI's loader. And don't forget to specify loadOptions
.add('my_effect', 'path/to/my/effect.js', app.neutrino.loadOptions)
.load((loader, resources) => 
{
  // Create effect instance using loaded model
  let effect = new PIXINeutrino.Effect(resources.my_effect.effectModel, {
    position: [400, 300, 0]
  });
  // Add effect on the scene
  app.stage.addChild(effect);
	 // Update effect with PIXI's ticker
  app.ticker.add((delta) => {
	   const msec = delta / PIXI.settings.TARGET_FPMS;
    const sec = msec / 1000.0;
	   effect.update(sec);
  });
});</code></pre>
    

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl class="clearfix summary-list list-classes">
            <dt class=""><a href="Effect.html">Effect</a></dt>
            
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="baseParent">
            <a class="share-icon" href="#baseParent"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">baseParent</span>
            <span class="type-signature type">PIXI.Container</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Container which is used as global coordinate system provider.
It must be one of parent containers of the effect.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ctx">
            <a class="share-icon" href="#ctx"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">ctx</span>
            <span class="type-signature type"><a href="Context.html">Context</a></span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="Context.html">Context</a> used to create the effect.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="effect">
            <a class="share-icon" href="#effect"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">effect</span>
            <span class="type-signature type">object</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Underlying <a target="_blank" href="https://gitlab.com/neutrinoparticles/neutrinoparticles.js/%20"> neutrinoparticles.js</a>
effect object.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="effectModel">
            <a class="share-icon" href="#effectModel"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">effectModel</span>
            <span class="type-signature type"><a href="EffectModel.html">EffectModel</a></span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="EffectModel.html">EffectModel</a> used to create the effect.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="positionZ">
            <a class="share-icon" href="#positionZ"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">positionZ</span>
            <span class="type-signature type">number</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Z coordinate of position. X and Y coordinates are used from PIXI.Container.position.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="scaleZ">
            <a class="share-icon" href="#scaleZ"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">scaleZ</span>
            <span class="type-signature type">number</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Z coordinate of scale vector. X and Y coordinates are used from PIXI.Container.scale.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getNumParticles">
            <a class="share-icon" href="#getNumParticles"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                getNumParticles
            </span>
            <span class="signature">()</span><span class="type-signature">number</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        number
                        
                    
            </td>
            <td class="description last">A number of active particles in the effect.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="pause">
            <a class="share-icon" href="#pause"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                pause
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Pauses the effect. All active particles will freeze.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="pauseGenerators">
            <a class="share-icon" href="#pauseGenerators"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                pauseGenerators
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Pauses all generators in the effect. No new particles will be generated.
All current particles will continue to update.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ready">
            <a class="share-icon" href="#ready"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                ready
            </span>
            <span class="signature">()</span><span class="type-signature">boolean</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Returns true if the effect is ready to update/render. 

Basically that means that <a href="Effect.html#effectModel">Effect#effectModel</a> is loaded 
and all textures required to render this effect are also loaded.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last">True if the effect can be rendered.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="resetPosition">
            <a class="share-icon" href="#resetPosition"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                resetPosition
            </span>
            <span class="signature">(position, rotation)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Instant change of position/rotation of the effect. 

While <a href="Effect.html#update">Effect#update</a> changes position 
of the effect smoothly interpolated, this function will prevent such smooth trail
from previous position and "teleport" effect instantly.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                A new position of the effect or null to keep the same position.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rotation</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                A new rotation of the effect of null to keep the same rotation.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="restart">
            <a class="share-icon" href="#restart"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                restart
            </span>
            <span class="signature">(position, rotation)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Restarts the effect.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                A new position of the effect or null to keep the same position.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rotation</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                A new rotation of the effect of null to keep the same rotation.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setPropertyInAllEmitters">
            <a class="share-icon" href="#setPropertyInAllEmitters"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                setPropertyInAllEmitters
            </span>
            <span class="signature">(name, value)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Sets a value of emitter property in all emitters of the effect.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Name of property.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Value of property. It can be a Number, 
2-, 3- or 4-component Array depending on a property you want to set.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="unpause">
            <a class="share-icon" href="#unpause"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                unpause
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Unpauses the effect.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="unpauseGenerators">
            <a class="share-icon" href="#unpauseGenerators"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                unpauseGenerators
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Unpauses generators in the effect.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="update">
            <a class="share-icon" href="#update"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                update
            </span>
            <span class="signature">(seconds)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Simulates effect for specified time.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>seconds</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Time in seconds.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>let effect = new PIXINeutrino.Effect(resources.some_effect.effectModel);
app.ticker.add((delta) => {
	 const msec = delta / PIXI.settings.TARGET_FPMS;
  const sec = msec / 1000.0;
  effect.update(sec);
});</code></pre>
    

    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Tue Mar 16 2021 09:06:34 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>