<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Global</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="global">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-globe"></span>
                </span>
                
                <a href="global.html">Global</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="global.html#Pause">Pause</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="AbstractTexturesLoader">
            <span class="title  ">
                
                <a href="AbstractTexturesLoader.html">AbstractTexturesLoader</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="AbstractTexturesLoader#load"><a href="AbstractTexturesLoader.html#load">load</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Context">
            <span class="title  ">
                
                <a href="Context.html">Context</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Context#canvasRenderer"><a href="Context.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="Context#loadOptions"><a href="Context.html#loadOptions">loadOptions</a></li>
            
                <li class="parent " data-name="Context#materials"><a href="Context.html#materials">materials</a></li>
            
                <li class="parent " data-name="Context#neutrino"><a href="Context.html#neutrino">neutrino</a></li>
            
                <li class="parent " data-name="Context#renderer"><a href="Context.html#renderer">renderer</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Context#generateNoise"><a href="Context.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="Context#generateNoiseStep"><a href="Context.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="Context#initializeNoise"><a href="Context.html#initializeNoise">initializeNoise</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#baseParent"><a href="Effect.html#baseParent">baseParent</a></li>
            
                <li class="parent " data-name="Effect#ctx"><a href="Effect.html#ctx">ctx</a></li>
            
                <li class="parent " data-name="Effect#effect"><a href="Effect.html#effect">effect</a></li>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#positionZ"><a href="Effect.html#positionZ">positionZ</a></li>
            
                <li class="parent " data-name="Effect#scaleZ"><a href="Effect.html#scaleZ">scaleZ</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#getNumParticles"><a href="Effect.html#getNumParticles">getNumParticles</a></li>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#ready"><a href="Effect.html#ready">ready</a></li>
            
                <li class="parent  " data-name="Effect#renderCanvas"><a href="Effect.html#renderCanvas">renderCanvas</a></li>
            
                <li class="parent  " data-name="Effect#renderWebGL"><a href="Effect.html#renderWebGL">renderWebGL</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#setPropertyInAllEmitters"><a href="Effect.html#setPropertyInAllEmitters">setPropertyInAllEmitters</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#update"><a href="Effect.html#update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Materials">
            <span class="title  ">
                
                <a href="Materials.html">Materials</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="RenderBuffers">
            <span class="title  ">
                
                <a href="RenderBuffers.html">RenderBuffers</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="global.html">Global</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>Global
        </h2>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Pause">
            <a class="share-icon" href="#Pause"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">Pause</span>
            <span class="type-signature type">object</span>
            
            <span class="access-signature">constant</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Enum for pause type. Used in <a href="Effect.html">Effect</a> constructor.
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>NO</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Symbol</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Not paused. Effect will start immidiately. Passed 
starting position and rotation considered as global and will be used 
to start simulate effect. Please note, that this pause type is not suitable
for effects you want to attach to other containers.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>BEFORE_UPDATE_OR_RENDER</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Symbol</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Paused until the first update or render.
Effect will be paused until its first update or render call. This pause type
is useful in most of cases when you don't want to pause effect. 
It allows to place effect on the scene in several subsequent methods calls:
create effect, attach to some parent container and set position of
the effect in container.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>YES</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Symbol</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Effect paused until unpause() called.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Tue Apr 28 2020 14:14:14 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>